_schema-version: "3.1"
ID: bookingProgram.uat
extends: bookingProgram

modules:
 - name: bookingProgram_odataV4
   parameters:
      host: uat-bookingprogram-odatav4
      domain: scp.toyota.ca
 - name: bookingProgram_xsjs
   parameters:
      host: uat-bookingprogram-xsjs
      domain: scp.toyota.ca
 - name: bookingProgram_node
   parameters:
      host: uat-bookingprogram-node
      domain: scp.toyota.ca
 - name: bookingProgram
   parameters:
      host: uat-bookingprogram
      domain: scp.toyota.ca

resources:
 - name: uaa_bookingProgram
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://uat-bookingprogram.scp.toyota.ca/login/callback
