_schema-version: "3.1"
ID: bookingProgram.crqas
extends: bookingProgram

modules:
 - name: bookingProgram_xsjs
   parameters:
      host: crqas-bookingprogram-xsjs
      domain: scp.toyota.ca
 - name: bookingProgram_node
   parameters:
      host: crqas-bookingprogram-node
      domain: scp.toyota.ca
 - name: bookingProgram
   parameters:
      host: crqas-bookingprogram
      domain: scp.toyota.ca

resources:
 - name: uaa_bookingProgram
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crqas-bookingprogram.scp.toyota.ca/login/callback
