_schema-version: "3.1"
ID: bookingProgram.prod
extends: bookingProgram

modules:
 - name: bookingProgram_odataV4
   parameters:
      host: bookingprogram-odatav4
      domain: scp.toyota.ca
 - name: bookingProgram_xsjs
   parameters:
      host: bookingprogram-xsjs
      domain: scp.toyota.ca
 - name: bookingProgram_node
   parameters:
      host: bookingprogram-node
      domain: scp.toyota.ca
 - name: bookingProgram
   parameters:
      host: bookingprogram
      domain: scp.toyota.ca

resources:
 - name: uaa_bookingProgram
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://bookingprogram.scp.toyota.ca
