_schema-version: "3.1"
ID: bookingProgram.qas
extends: bookingProgram

modules:
 - name: bookingProgram_xsjs
   parameters:
      host: qas-bookingprogram-xsjs
      domain: scp.toyota.ca
 - name: bookingProgram_node
   parameters:
      host: qas-bookingprogram-node
      domain: scp.toyota.ca
 - name: bookingProgram
   parameters:
      host: qas-bookingprogram
      domain: scp.toyota.ca

resources:
 - name: uaa_bookingProgram
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://qas-bookingprogram.scp.toyota.ca/login/callback
