_schema-version: "3.1"
ID: bookingProgram.projdev
extends: bookingProgram

modules:
 - name: bookingProgram_xsjs
   parameters:
      host: projdev-bookingprogram-xsjs
      domain: scp.toyota.ca
 - name: bookingProgram_node
   parameters:
      host: projdev-bookingprogram-node
      domain: scp.toyota.ca
 - name: bookingProgram
   parameters:
      host: projdev-bookingprogram
      domain: scp.toyota.ca

resources:
 - name: uaa_bookingProgram
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://projdev-bookingprogram.scp.toyota.ca/login/callback
               - http://localhost:8080/login/callback
