_schema-version: "3.1"
ID: central.prod
extends: central

modules:
 - name: central
   parameters:
      host: central
      domain: scp.toyota.ca
   properties:
      APP_HOSTS: bookingprogram,claims,demoreservation,ecpsales,partsavailability,partsordering,pipelineetaandinvsummary,soldorderandpp,stockallocation,tireselector,vehiclelocatorandtrade,vehiclecatalogue
      APP_DOMAIN: .scp.toyota.ca
      LOGOUT_PAGE: https://s3.amazonaws.com/ibmdx-public-s3-dxpublics3bucket-1e6t2lbi2evnn/logoutconfirmation.html

resources:
 - name: uaa_central
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https:/central.scp.toyota.ca/central/logged-out-redirect.html