_schema-version: "3.1"
ID: central.uat
extends: central

modules:
 - name: central
   parameters:
      host: uat-central
      domain: scp.toyota.ca
   properties:
      APP_HOSTS: uat-bookingprogram,uat-claims,uat-demoreservation,uat-ecpsales,uat-partsavailability,uat-partsordering,uat-pipelineetaandinvsummary,uat-soldorderandpp,uat-stockallocation,uat-tireselector,uat-vehiclelocatorandtrade,uat-vehiclecatalogue
      APP_DOMAIN: .scp.toyota.ca
      LOGOUT_PAGE: https://s3.amazonaws.com/ibmdx-uat-s3-public-dxpublics3bucket-dzrwcnfe5ylp/logoutconfirmation.html

resources:
 - name: uaa_central
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https:/uat-central.scp.toyota.ca/central/logged-out-redirect.html