_schema-version: "3.1"
ID: claimsSystemProcessing.uat
extends: claimsSystemProcessing

modules:
 - name: claimSystemProcessing_Node
   parameters:
      host: uat-claims-node
      domain: scp.toyota.ca
 - name: claimSystemProcessing
   parameters:
      host: uat-claims
      domain: scp.toyota.ca

resources:
 - name: uaa_claimsSystemProcessing
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://uat-claims.scp.toyota.ca/login/callback
