_schema-version: "3.1"
ID: claimsSystemProcessing.prod
extends: claimsSystemProcessing

modules:
 - name: claimSystemProcessing_Node
   parameters:
      host: claims-node
      domain: scp.toyota.ca
 - name: claimSystemProcessing
   parameters:
      host: claims
      domain: scp.toyota.ca
      memory: 768M

resources:
 - name: uaa_claimsSystemProcessing
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://claims.scp.toyota.ca/login/callback
