_schema-version: "3.1"
ID: claimsSystemProcessing.projdev
extends: claimsSystemProcessing

modules:
 - name: claimSystemProcessing_Node
   parameters:
      host: projdev-claims-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
 - name: claimSystemProcessing
   parameters:
      host: projdev-claims
      domain: scp.toyota.ca

resources:
 - name: uaa_claimsSystemProcessing
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://projdev-claims.scp.toyota.ca/login/callback
               - http://localhost:8080/login/callback
