_schema-version: "3.1"
ID: claimsSystemProcessing.prod
extends: claimsSystemProcessing

modules:
 - name: claimSystemProcessing_Node
   parameters:
      host: claims-node
      domain: scp.toyota.ca
   properties:
      OPTIMIZE_MEMORY: true
      XS_APP_LOG_LEVEL: warning
 - name: claimSystemProcessing
   parameters:
      host: claims
      domain: scp.toyota.ca
      memory: 512M
   properties:
      OPTIMIZE_MEMORY: true
      XS_APP_LOG_LEVEL: warning

resources:
 - name: uaa_claimsSystemProcessing
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://claims.scp.toyota.ca/login/callback
