_schema-version: "3.1"
ID: demoreservation.crdev
extends: demoreservation

modules:
 - name: demoreservation-node
   parameters:
      host: crdev-demoreservation-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
      MOCK_ROLE_NAME: Mock_TCI_User
 - name: demoreservation
   parameters:
      host: crdev-demoreservation
      domain: scp.toyota.ca

resources:
 - name: uaa_demoreservation
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crdev-demoreservation.scp.toyota.ca/login/callback
