_schema-version: "3.1"
ID: demoreservation.crqa
extends: demoreservation

modules:
 - name: demoreservation-node
   parameters:
      host: crqa-demoreservation-node
      domain: scp.toyota.ca
 - name: demoreservation
   parameters:
      host: crqa-demoreservation
      domain: scp.toyota.ca

resources:
 - name: uaa_demoreservation
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crqa-demoreservation.scp.toyota.ca/login/callback
