_schema-version: "3.1"
ID: demoreservation.prod
extends: demoreservation

modules:
 - name: demoreservation-node
   parameters:
      host: demoreservation-node
      domain: scp.toyota.ca
   properties:
      XS_APP_LOG_LEVEL: info
 - name: demoreservation
   parameters:
      host: demoreservation
      domain: scp.toyota.ca

resources:
 - name: uaa_demoreservation
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://demoreservation.scp.toyota.ca/login/callback
