_schema-version: "3.1"
ID: ecpSales.crdev
extends: ecpSales

modules:
 - name: ecpSales_Node
   parameters:
      host: crdev-ecpsales-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
 - name: ecpSales
   parameters:
      host: crdev-ecpsales
      domain: scp.toyota.ca

resources:
 - name: uaa_ecpSales
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crdev-ecpsales.scp.toyota.ca/login/callback
               - http://localhost:8080/login/callback
