_schema-version: "3.1"
ID: partsOrdering.projdev
extends: partsOrdering

modules:
 - name: partsOrdering_node
   parameters:
      host: projdev-partsordering-node
      domain: scp.toyota.ca
 - name: partsOrdering
   parameters:
      host: projdev-partsordering
      domain: scp.toyota.ca

resources:
 - name: uaa_partsOrdering
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://projdev-partsordering.scp.toyota.ca/login/callback
               - http://localhost:8080/login/callback
