_schema-version: "3.1"
ID: partsAvailability.crdev
extends: partsAvailability

modules:
 - name: partsAvailability_node
   parameters:
      host: crdev-partsavailability-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
 - name: partsAvailability
   parameters:
      host: crdev-partsavailability
      domain: scp.toyota.ca

resources:
 - name: uaa_partsAvailability
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crdev-partsavailability.scp.toyota.ca/login/callback
               - http://localhost:8080/login/callback
