_schema-version: "3.1"
ID: partsOrdering.crdev
extends: partsOrdering

modules:
 - name: partsOrdering_node
   parameters:
      host: crdev-partsordering-node
      domain: scp.toyota.ca
 - name: partsOrdering
   parameters:
      host: crdev-partsordering
      domain: scp.toyota.ca

resources:
 - name: uaa_partsOrdering
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crdev-partsordering.scp.toyota.ca/login/callback
