_schema-version: "3.1"
ID: partsAvailability.qas
extends: partsAvailability

modules:
 - name: partsAvailability_node
   parameters:
      host: qas-partsavailability-node
      domain: scp.toyota.ca
 - name: partsAvailability
   parameters:
      host: qas-partsavailability
      domain: scp.toyota.ca

resources:
 - name: uaa_partsAvailability
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://qas-partsavailability.scp.toyota.ca
