_schema-version: "3.1"
ID: partsAvailability.uat
extends: partsAvailability

modules:
 - name: partsAvailability_node
   parameters:
      host: uat-partsavailability-node
      domain: scp.toyota.ca
 - name: partsAvailability
   parameters:
      host: uat-partsavailability
      domain: scp.toyota.ca

resources:
 - name: uaa_partsAvailability
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://uat-partsavailability.scp.toyota.ca/login/callback
