_schema-version: "3.1"
ID: partsAvailability.prod
extends: partsAvailability

modules:
 - name: partsAvailability_node
   parameters:
      host: partsavailability-node
      domain: scp.toyota.ca
 - name: partsAvailability
   parameters:
      host: partsavailability
      domain: scp.toyota.ca

resources:
 - name: uaa_partsAvailability
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://partsavailability.scp.toyota.ca
