_schema-version: "3.1"
ID: pipelineInventory.crdev
extends: pipelineInventory

modules:
 - name: pipelineInventory_node
   parameters:
      host: crdev-pipelineetaandinvsummary-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
 - name: pipelineInventory
   parameters:
      host: crdev-pipelineetaandinvsummary
      domain: scp.toyota.ca

resources:
 - name: uaa_pipelineInventory
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crdev-pipelineetaandinvsummary.scp.toyota.ca/login/callback
