_schema-version: "3.1"
ID: pipelineInventory.qas
extends: pipelineInventory

modules:
 - name: pipelineInventory_node
   parameters:
      host: qas-pipelineetaandinvsummary-node
      domain: scp.toyota.ca
 - name: pipelineInventory
   parameters:
      host: qas-pipelineetaandinvsummary
      domain: scp.toyota.ca

resources:
 - name: uaa_pipelineInventory
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://qas-pipelineetaandinvsummary.scp.toyota.ca/login/callback
