_schema-version: "3.1"
ID: retailSoldOrder.crqa
extends: retailSoldOrder

modules:
 - name: retailSoldOrder_Node
   parameters:
      host: crqa-soldorderandpp-node
      domain: scp.toyota.ca
 - name: soldOrder
   parameters:
      host: crqa-soldorderandpp
      domain: scp.toyota.ca

resources:
 - name: uaa_retailSoldOrder
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crqa-soldorderandpp.scp.toyota.ca/login/callback
