_schema-version: "3.1"
ID: suggestOrder.crdev
extends: suggestOrder

modules:
 - name: suggestOrder_Node
   parameters:
      host: crdev-stockallocation-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
 - name: stockAllocation
   parameters:
      host: crdev-stockallocation
      domain: scp.toyota.ca

resources:
 - name: uaa_suggestOrder
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crdev-stockallocation.scp.toyota.ca/login/callback
               - http://localhost:8080/login/callback
