_schema-version: "3.1"
ID: tireSelector.uat
extends: tireSelector

modules:
 - name: tireSelector_Node
   parameters:
      host: uat-tireselector-node
      domain: scp.toyota.ca
 - name: tireSelector_XSJS
   parameters:
      host: uat-tireselector-xsjs
      domain: scp.toyota.ca
 - name: tireSelector
   parameters:
      host: uat-tireselector
      domain: scp.toyota.ca

resources:
 - name: uaa_tireSelector
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://uat-tireselector.scp.toyota.ca/login/callback
