_schema-version: "3.1"
ID: vehiclecatalogue.crqa
extends: vehiclecatalogue

modules:
 - name: vehiclecatalogue-node
   parameters:
      host: crqa-vehiclecatalogue-node
      domain: scp.toyota.ca
 - name: vehiclecatalogue
   parameters:
      host: crqa-vehiclecatalogue
      domain: scp.toyota.ca

resources:
 - name: uaa_vehiclecatalogue
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://crqa-vehiclecatalogue.scp.toyota.ca/login/callback
