_schema-version: "3.1"
ID: vehiclecatalogue.projdev
extends: vehiclecatalogue

modules:
 - name: vehiclecatalogue-node
   parameters:
      host: projdev-vehiclecatalogue-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
 - name: vehiclecatalogue
   parameters:
      host: projdev-vehiclecatalogue
      domain: scp.toyota.ca

resources:
 - name: uaa_vehiclecatalogue
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://projdev-vehiclecatalogue.scp.toyota.ca/login/callback
               - http://localhost:8080/login/callback
