_schema-version: "3.1"
ID: vehiclecatalogue.prod
extends: vehiclecatalogue

modules:
 - name: vehiclecatalogue-node
   parameters:
      host: vehiclecatalogue-node
      domain: scp.toyota.ca
 - name: vehiclecatalogue
   parameters:
      host: vehiclecatalogue
      domain: scp.toyota.ca

resources:
 - name: uaa_vehiclecatalogue
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://vehiclecatalogue.scp.toyota.ca/login/callback
